{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "taejeon-core",
  "version": "1.0.3",
  "description": "태전 Core의 권한 내 업무 데이터를 조회하는 MCP 플러그인",
  "author": {
    "name": "태전 Core"
  },
  "homepage": "https://github.com/HosungYou/taejeon-plugins",
  "repository": "https://github.com/HosungYou/taejeon-plugins",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "태전 업무비서",
        "shortDescription": "태전 계정으로 Live ERP와 출처가 표시된 업무 자료를 조회합니다.",
        "longDescription": "태전 Core MCP 서버에 연결합니다. 연결된 활성 구성원은 Live ERP 도구를 사용하고, 실제 조회는 Core의 업무별 읽기 권한을 따릅니다. 현재 재고·채권·기간 매출은 Live API를 우선 조회하며 품목별 매출·전표 명세와 출고 행을 구분합니다. DB 기반 파생 지표와 대체 자료는 출처·기준시각·완전성을 함께 안내합니다.",
        "developerName": "태전 Core",
        "category": "Productivity",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://taejeon-core-llm-mvp.vercel.app/me/mcp",
        "defaultPrompt": [
          "레모나의 지점별 현재 재고를 알려줘.",
          "내 담당 거래처의 미수금 상위 10곳을 알려줘.",
          "지난달 내 담당 거래처 매출 상위 10곳을 알려줘."
        ]
      }
    }
  }
}
