{
  "name": "taejeon-core",
  "version": "1.1.1",
  "description": "태전 Core의 권한 내 업무 데이터를 조회하는 MCP 플러그인",
  "author": {
    "name": "태전 Core"
  },
  "homepage": "https://github.com/HosungYou/taejeon-plugins",
  "repository": "https://github.com/HosungYou/taejeon-plugins",
  "interface": {
    "displayName": "태전 업무비서",
    "shortDescription": "권한 내 ERP 추출과 누락 복구를 지원합니다.",
    "longDescription": "태전 Core MCP의 권한 내 Live ERP 자료 발견·코드 연결·추출·데이터 표상을 지원합니다. 실패와 정상 빈 결과를 구분하고 누락 구간을 재조회하는 추출 지침을 제공합니다. 파일 해석·분석·계산·보고서 생성은 ChatGPT/Codex가 담당합니다. 출처·기간·단위·완전성을 보존하며 미확인 분류·VAT는 추정하지 않습니다.",
    "developerName": "태전 Core",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://taejeon-core-llm-mvp.vercel.app/me/mcp",
    "defaultPrompt": [
      "레모나의 지점별 현재 재고를 알려줘.",
      "내 담당 거래처의 미수금 상위 10곳을 알려줘.",
      "지난달 내 담당 거래처 매출 상위 10곳을 알려줘."
    ]
  },
  "mcpServers": "./.mcp.json"
}
